{
  "version": 2,
  "builds": [
    {
      "src": "rag_api.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "requirementsPath": "requirements-vercel.txt"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "rag_api.py"
    }
  ],
  "env": {
    "APP_MODULE": "rag_api:app"
  }
} 